~%2FDesktop%2FElhamGithub%2FR_Homework0%2Fcode.R="FA9B1582"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FDatesTimes.Rmd="723A2AEB"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FDirectoryAndPath.R="83AD044C"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FDownloadFromInternet.R="8CF621CF"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FReadr_readxl.R="9344EC86"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FStringProcessing.Rmd="32B93AEB"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FStringProcessing2.Rmd="E4E16D85"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FStringProcessing3.Rmd="C421085C"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FTidy.R="3845605F"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FTidy_2.R="9139C0C6"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FTidy_Combine.R="3CC55D37"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FTidy_Combine.Rmd="850FC6FB"
~%2FGoogle%20Drive%2FDataScienceEdx%2FData%20Wrangling%2FWebScraping.Rmd="522B6FD3"
